USE_CONFIG=false
KERNEL_SOURCE=https://github.com/lelaonn/Cepheus_Raphael_Kernel_MI_A11.git
KERNEL_SOURCE_BRANCH=master
KERNEL_DEFCONFIG=cepheus_stock_defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:
DISABLE-LTO=true
USE_KERNELSU=false
USE_KPROBES=false
